studentId,name,gender,dob,clazzId,email,phone
SV001,Nguyen Van An,Nam,5/12/2004,,an.nguyen@gmail.com,987654321
SV002,Tran Thi Binh,Nu,11/20/2003,Ky Thuat Phan Mem,3.82,binh.tran@gmail.com,912345678
SV003,Le Van Cuong,Nam,2/18/2004,Tri Tue Nhan Tao,3.15,cuong.le@gmail.com,903456789
SV004,Pham Thu Ha,Nu,8/1/2003,He Thong Thong Tin,3.9,ha.pham@gmail.com,978123456
SV005,Hoang Minh Duc,Nam,12/25/2002,Khoa Hoc May Tinh,3.6,duc.hoang@gmail.com,965234789
SV006,Vo Ngoc Lan,Nu,7/30/2004,Cong Nghe Thong Tin,3.28,lan.vo@gmail.com,934567890
SV007,Dang Quoc Huy,Nam,3/14/2003,An Toan Thong Tin,3.7,huy.dang@gmail.com,945678123
SV008,Bui Khanh Linh,Nu,10/9/2004,Ky Thuat Phan Mem,3.95,linh.bui@gmail.com,923456781
SV009,Ngo Gia Bao,Nam,9/17/2002,Khoa Hoc May Tinh,3.5,bao.ngo@gmail.com,981234567
SV010,Do Thanh Mai,Nu,6/22/2003,Tri Tue Nhan Tao,3.75,mai.do@gmail.com,919876543
